JWT_SECRET=super-duper-secret-key-for-my-library-project-that-is-very-long
MONGODB_URI=mongodb+srv://avanishwankhede:avanishwankhede@cluster0.9dhxfbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0